<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>moyi-auth</artifactId>
        <groupId>com.dd</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>moyi-auth-service</artifactId>

    <dependencies>
        <!--Eureka客户端-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <!--web启动器-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--引入auth-commmon依赖-->
        <dependency>
            <groupId>com.dd</groupId>
            <artifactId>moyi-auth-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--引入通用基础依赖包-->
        <dependency>
            <groupId>com.dd</groupId>
            <artifactId>moyi-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--引入spring-boot读取配置文件的包-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>