server.port=8002
spring.application.name=file-server
spring.servlet.multipart.max-file-size=5MB

#eureka
eureka.client.service-url.defaultZone=http://127.0.0.1:10086/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1